# URL RPC dari Alchemy/Infura
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/T5Q4Psml99Z_zSVcs-BoY

# Private Key dari MetaMask Anda (Export Private Key)
# PENTING: Jangan pernah bagikan ini ke orang lain!
PRIVATE_KEY=0x150cc118b538bb7d2171ab6f36015e395f42cc53a069e0331f0209d176521e05

# Tambahkan URL ini ke .env Laravel (nanti kita pakai)
CONTRACT_ADDRESS=0x...ALAMAT_KONTRAK_YANG_ANDA_DEPLOY_NANTI...